BYBIT_API_KEY = "YyG5YybO0aL1YTB79N"
BYBIT_API_SECRET = "HTHp2FpvKB3MmiftXF1PIMisGxfqGQ2yhbgK"

TRADING_SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,ADAUSDT

EQUITY_USDT=1000
RISK_PCT=0.01
RISK_RR=2.0
LEVERAGE=10
POSITION_MAX_HOURS=12
COOLDOWN_SECONDS=7200
TIMEFRAME=60
